/*
   This file is meant to keep your settings after an upgrade of the multi source.
   If you know parameters you want for sure to be enabled or disabled in future
   then just force their values here.
   To enable  a setting use #define <setting name>
   To disable a setting use #undef  <setting name>
*/

/**************************/
/***    DESCRIPTION     ***/
/**************************/
// Telemetry settings defined below allow for direct 
// communications with BT dongles such as HC-05 and
// HM-10 devices.

// PPM settings defined below allow for supporting 5
// Banks worth of protocols and map the PPM signal to
// a Futuba 8FG Super.

/**************************/
/*** TELEMETRY SETTINGS ***/
/**************************/
#undef INVERT_TELEMETRY
#undef INVERT_TELEMETRY_TX
#define STM32_TELEMETRY_FORCED_SERIAL_PARAMS 115200,SERIAL_8N1


/*************************/
/*** PPM MODE SETTINGS ***/
/*************************/
#undef TX_ER9X
#define TX_CUSTOM
#define PPM_MAX_100 1930
#define PPM_MIN_100 1070

#undef NBR_BANKS
#define NBR_BANKS 5

